
# api to conect with sendgrid,sends 100 mail per day
SENDGRID_API_KEY=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
EMAIL_USER=priscomac@outlook.com


SECRET_KEY = "46062028@32"

jwt_SECRET_KEY = "4606"  # Use env vars in production
ALGORITHM = "HS256"
